# Diwire

./: README.md
sample/DiwireSample/: DiwireSample.sln
sample/DiwireSample/DiwireSample.ConsoleApp/: DiwireSample.ConsoleApp.csproj  Program.cs
sample/DiwireSample/DiwireSample.MyServices/: Clock.cs  DiwireSample.MyServices.csproj  FooService.cs  IClock.cs  IFooService.cs  MyServicesModule.cs
src/: Diwire.sln
src/Diwire.Abstraction/: Diwire.Abstraction.csproj  IContainerProvider.cs  IContainerRegistry.cs  IModule.cs  Lifetime.cs
src/Diwire.Abstraction/Attributes/: RegisterTypeAttribute.cs
src/Diwire.Analyzers/Diwire.Analyzers/: Constants.cs  Diwire.Analyzers.csproj  RegisterTypeAnalyzer.cs  RegisterTypeCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/Diwire.Analyzers/Diwire.Analyzers.Vsix/: Diwire.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Diwire.Analyzers/Diwire.Analyzers/Extensions/: ClassDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
src/Diwire.Analyzers/Diwire.Analyzers/Helpers/: ModuleInfo.cs  RegistrationInfo.cs
src/Diwire.Container/: Diwire.Container.csproj  DiwireContainer.cs
src/Diwire.Generation/: Diwire.Generation.csproj  DiwireModuleGenerationMarker.cs  Lifetime.cs
src/Diwire.Generation.Roslyn/: Diwire.Generation.Roslyn.csproj  ModuleInfo.cs  RegisterTypesMethodBuilder.cs  RegistrationInfo.cs
src/Diwire.Generation.Roslyn.Analyzer/Diwire.Generation.Roslyn.Analyzer/: Diwire.Generation.Roslyn.Analyzer.csproj  DiwireGenerationRoslynAnalyzer.cs  DiwireGenerationRoslynCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/Diwire.Generation.Roslyn.Analyzer/Diwire.Generation.Roslyn.Analyzer.Test/: Diwire.Generation.Roslyn.Analyzer.Test.csproj  DiwireGenerationRoslynAnalyzerUnitTests.cs
src/Diwire.Generation.Roslyn.Analyzer/Diwire.Generation.Roslyn.Analyzer.Vsix/: Diwire.Generation.Roslyn.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/Diwire.Generation.Roslyn/Extensions/: ClassDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
src/Diwire.Generation/Attributes/: RegisterTypeAttribute.cs
src/Tests/Diwire.Abstraction.Test/: Diwire.Abstraction.Test.csproj  RegisterTypeAttributeTests.cs
src/Tests/Diwire.Abstraction.Test/TestTypes/: IDependency1.cs
src/Tests/Diwire.Analyzers.Test/: Diwire.Analyzers.Test.csproj  DiwireAnalyzersUnitTests.cs
src/Tests/Diwire.Container.Test/: Diwire.Container.Test.csproj  DiwireContainerTests.cs
src/Tests/Diwire.Container.Test/TestTypes/: Dependency1.cs  Dependency2.cs  IDependency2.cs  TestClass.cs
src/Tests/Diwire.Generation.Roslyn.Analyzer.Test/: Diwire.Generation.Roslyn.Analyzer.Test.csproj
