<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Diwire.Abstraction</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <PackageProjectUrl>https://github.com/crehmann/Diwire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crehmann/Diwire</RepositoryUrl>
    <PackageTags>DI, IoC</PackageTags>
    <Copyright>Copyright © Christoph Rehmann 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <Authors>crehmann</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diwire.Analyzers\Diwire.Analyzers\Diwire.Analyzers.csproj" />
  </ItemGroup>

</Project>
