<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>    
  <PropertyGroup>
    <PackageId>Diwire.Generation.Roslyn</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <PackageProjectUrl>https://github.com/crehmann/Diwire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crehmann/Diwire</RepositoryUrl>
    <PackageTags>DI, IoC</PackageTags>
    <Copyright>Copyright © Christoph Rehmann 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <Authors>crehmann</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diwire.Abstraction\Diwire.Abstraction.csproj" />
    <ProjectReference Include="..\Diwire.Generation\Diwire.Generation.csproj" />
  </ItemGroup>

</Project>
