<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diwire.Container" Version="0.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiwireSample.MyServices\DiwireSample.MyServices.csproj" />
  </ItemGroup>

</Project>
